<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creator</title>
    <link rel="icon" type="image/x-icon" href="Owi/OWI/Owi1.png">
    <link rel="stylesheet" href="creatorstyle.css">
</head>
<body>
    <!-- <header> -->
        <div>
            <h6>Movie Recommendation Helper</h6>
            <h1 class="mowi"><a href="homepage.html">MOWI</a></h1>
        </div>
        <div class="topnav">
            <a href="homepage.html">Mowi</a>
            <a href="aboutmowi.html">About Mowi</a>
            <a href="creatorpage.html">Creator</a>
        </div>
    <!-- </header>     -->
    <main>
    <article>
        <div class="creator-1">
            <h5>Elika Natalie.</h5>
            <p class="desc-creator">Elika Natalie, or commonly called Natalie, is a first-semester student at Maranatha Christian University, Faculty of Information Technology, Department of Informatics Engineering. 
                Her love for films and series led her to create a website to help people find synopses related to a particular film or series.</p>
        </div>
        <a><img src="images/creator/IMG_1248.jpg"></a>
    </article> 
    <div class="social">
        <a href="instagram.com/elikanatalie">Instagram</a>
    </div>       
    </main>
</body>
<br><br>
<hr>
<br><br>
<footer>
    <div class="kolom-1">
        <img src="Owi/OWI/Owi1.png" class="owi-footer">
    </div>
    <div class="kolom-2">
        <h3>About us</h3>
        <p>This website is dedicated for movie lover in Indonesia.</p>
        <p>We updated new recommendation every 3 weeks.</p>
    </div>
    <div class="kolom-3">
        <h3>Contact Person</h3>
        <p>Phone: (+62) 81234567890</p>
        <p>Email: info@contoh.com</p>
    </div>
    <div class="kolom-4">
        <h3>Address</h3>
        <p>Surya Sumantri Street No. 67</p>
        <p>Kec. Sukajadi, Bandung, West Java</p>
        <p>40164, Indonesia</p>
    </div>
</footer>
</html>